ADMIN=1234567 #введите свой номер user_id в телеграмме
BOT_TOKEN=1234567 #введите свой токен от botfather
BOT_NAME=some_name #введите имя бота

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-  #укажите django secret-key
DJANGO_SU_ADMIN=username #укажите username из телеграмма
DJANGO_SU_EMAIL=admin@mail.com #задайте свою почту
DJANGO_SU_PASSWORD=qwerty_1234 #пароль для админ панели django
DEBUG=1 #режим разработки в django

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456 #укажите пароль
DB_HOST=db
DB_PORT=5432